-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 24, 2014 at 11:09 PM
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `bazamuzike`
--
create database if not exists BazaMuzike
character set = utf8
collate = utf8_unicode_ci;
use BazaMuzike;

-- --------------------------------------------------------

--
-- Stand-in structure for view `allin2`
--
CREATE TABLE IF NOT EXISTS `allin2` (
`mID` smallint(4) unsigned
,`Sve` text
);
-- --------------------------------------------------------

--
-- Table structure for table `collection`
--

CREATE TABLE IF NOT EXISTS `collection` (
  `mID` smallint(4) unsigned NOT NULL AUTO_INCREMENT,
  `Artist` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Album` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MB` double(6,2) unsigned DEFAULT NULL,
  `Zanr` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Disk` smallint(4) unsigned DEFAULT NULL,
  `Trajanje` time DEFAULT NULL,
  PRIMARY KEY (`mID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ;

--
-- Dumping data for table `collection`

-- --------------------------------------------------------

--
-- Stand-in structure for view `top10artist`
--
CREATE TABLE IF NOT EXISTS `top10artist` (
`Artist` varchar(255)
,`AlbumCount` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `top10zanrs`
--
CREATE TABLE IF NOT EXISTS `top10zanrs` (
`Zanr` varchar(20)
,`AlbumCount` bigint(21)
);
-- --------------------------------------------------------

--
-- Structure for view `allin2`
--
DROP TABLE IF EXISTS `allin2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `allin2` AS select `collection`.`mID` AS `mID`,concat(`collection`.`Artist`,`collection`.`Album`,`collection`.`Zanr`) AS `Sve` from `collection`;

-- --------------------------------------------------------

--
-- Structure for view `top10artist`
--
DROP TABLE IF EXISTS `top10artist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `top10artist` AS select `collection`.`Artist` AS `Artist`,count(`collection`.`Album`) AS `AlbumCount` from `collection` group by `collection`.`Artist` order by count(`collection`.`Album`) desc limit 0,10;

-- --------------------------------------------------------

--
-- Structure for view `top10zanrs`
--
DROP TABLE IF EXISTS `top10zanrs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `top10zanrs` AS select `collection`.`Zanr` AS `Zanr`,count(`collection`.`Album`) AS `AlbumCount` from `collection` group by `collection`.`Zanr` order by count(`collection`.`Album`) desc limit 0,10;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

